# orangesignal-csv

./: .gitignore  .travis.yml  DEPENDENCY.txt  JLHA-LICENSE.txt  README.md  changelog.txt  checkstyle.html  checkstyle.rss  checkstyle.xml  cpd.html  csv_library_feature_matrix.html  dependencies.html  dependency-info.html  distribution-management.html  faq.html  findbugs.html  index.html  integration.html  io_tables.html  issue-tracking.html  javancss.html  license.html  mail-lists.html  migration.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  quick_start.html  release_notes.html  source-repository.html  surefire-report.html  team-list.html  userguide.html
core/: NOTICE.txt  changelog.txt  pom.xml
core/src/main/java/com/orangesignal/csv/: CsvHandler.java  CsvListHandler.java  CsvReader.java  CsvToken.java  CsvValidator.java  CsvViolation.java  CsvWriter.java  QuotePolicy.java  SerializationUtils.java  ZipEntryFilter.java
core/src/main/java/com/orangesignal/csv/annotation/: CsvEntity.java  package-info.java
core/src/main/java/com/orangesignal/csv/bean/: CsvBeanOperation.java  CsvColumnNameMappingBeanTemplate.java  CsvColumnPositionMappingBeanOperation.java  CsvColumnPositionMappingBeanTemplate.java  CsvValueConverter.java  FormatUtils.java  SimpleCsvValueConverter.java
core/src/main/java/com/orangesignal/csv/entryfilters/: RegexEntryNameFilter.java
core/src/main/java/com/orangesignal/csv/filters/: BeanAndExpression.java  BeanExpressions.java  BeanInExpression.java  BeanLessThanExpression.java  BeanLogicalExpression.java  BeanNotEmptyExpression.java  BeanNotEqualExpression.java  BeanNotExpression.java  BeanNotNullExpression.java  BeanNullExpression.java  ColumnNameBetweenExpression.java  ColumnNameEqualExpression.java  ColumnNameLessThanExpression.java  ColumnNameNotEmptyExpression.java  ColumnNameNotEqualExpression.java  ColumnNameNullExpression.java  ColumnPositionBetweenExpression.java  ColumnPositionCriteriaExpression.java  ColumnPositionEqualExpression.java  ColumnPositionExpression.java  ColumnPositionGreaterThanExpression.java  ColumnPositionLessThanOrEqualExpression.java  ColumnPositionNotEmptyExpression.java  ColumnPositionNotEqualExpression.java  ColumnPositionNotNullExpression.java  CsvExpressionUtils.java  CsvNamedValueAndExpression.java  CsvNamedValueOrExpression.java  CsvValueAndExpression.java  CsvValueFilter.java  CsvValueLogicalExpression.java  CsvValueNotExpression.java  CsvValueOrExpression.java
core/src/main/java/com/orangesignal/csv/handlers/: AbstractBeanListHandler.java  AbstractCsvListHandler.java  ColumnNameMappingBeanListHandler.java  StringArrayListHandler.java  package-info.java
core/src/main/java/com/orangesignal/csv/io/: CsvBeanReader.java  CsvColumnNameMapReader.java  CsvColumnNameMapWriter.java  CsvColumnNameMappingBeanWriter.java  CsvColumnPositionMapReader.java  CsvColumnPositionMappingBeanReader.java  CsvEntityWriter.java
core/src/main/java/com/orangesignal/csv/manager/: AbstractCsvSaver.java  CsvBeanManager.java  CsvColumnPositionMappingBeanLoader.java  CsvColumnPositionMappingBeanManager.java  CsvEntityLoader.java  CsvEntityManager.java  CsvLoader.java  CsvManagerFactory.java
core/src/main/java/com/orangesignal/csv/validation/: CsvTokenValidator.java  CsvViolation.java  package-info.java
core/src/main/javadoc/: overview.html  stylesheet.css
core/src/test/java/com/orangesignal/csv/: Constants.java  CsvConfigTest.java  CsvWriterTest.java  QuotePolicyTest.java  SimpleCsvTokenTest.java
core/src/test/java/com/orangesignal/csv/bean/: CsvBeanTemplateTest.java  NullCsvValueConverter.java
core/src/test/java/com/orangesignal/csv/entity/: Price.java  Price2.java
core/src/test/java/com/orangesignal/csv/entryfilters/: DirectoryEntryFilterTest.java  RegexEntryNameFilterTest.java
core/src/test/java/com/orangesignal/csv/filters/: BeanAndExpressionTest.java  BeanBetweenExpressionTest.java  BeanExpressionUtilsTest.java  BeanGreaterThanExpressionTest.java  BeanGreaterThanOrEqualExpressionTest.java  BeanLessThanOrEqualExpressionTest.java  BeanNotEqualExpressionTest.java  BeanNotNullExpressionTest.java  BeanNullExpressionTest.java  BeanOrExpressionTest.java  ColumnNameBetweenExpressionTest.java  ColumnNameGreaterThanExpressionTest.java  ColumnNameInExpressionTest.java  ColumnNameLessThanExpressionTest.java  ColumnNameNotEmptyExpressionTest.java  ColumnNameNotEqualExpressionTest.java  ColumnNameNullExpressionTest.java  ColumnPositionBetweenExpressionTest.java  ColumnPositionEmptyExpressionTest.java  ColumnPositionGreaterThanOrEqualExpressionTest.java  ColumnPositionInExpressionTest.java  ColumnPositionLessThanOrEqualExpressionTest.java  ColumnPositionNotEmptyExpressionTest.java  ColumnPositionNotInExpressionTest.java  ColumnPositionRegexExpressionTest.java  CsvExpressionsTest.java  CsvNamedValueNotExpressionTest.java  CsvValueNotExpressionTest.java  CsvValueOrExpressionTest.java  SimpleCsvValueFilterTest.java
core/src/test/java/com/orangesignal/csv/handlers/: BeanListHandlerTest.java  BeanOrderTest.java  ColumnPositionMapListHandlerTest.java  ColumnPositionMappingBeanListHandlerTest.java  SampleType.java
core/src/test/java/com/orangesignal/csv/io/: CsvColumnNameMapReaderTest.java  CsvColumnNameMappingBeanReaderTest.java  CsvColumnNameMappingBeanWriterTest.java  CsvEntityReaderTest.java
core/src/test/java/com/orangesignal/csv/manager/: CsvBeanLoaderTest.java  CsvColumnNameMappingBeanManagerTest.java  CsvColumnPositionMappingBeanManagerTest.java  CsvEntityManagerTest.java  CsvManagerFactoryTest.java
core/src/test/resources/: customizer.dicon  env.txt  n225.lzh  utf8bom.csv
legacy/: pom.xml
legacy/src/main/java/com/orangesignal/csv/: CsvResultSet.java  CsvResultSetMetaData.java
legacy/src/main/java/com/orangesignal/csv/handlers/: ResultSetHandler.java
legacy/src/test/java/com/orangesignal/csv/: Constants.java  CsvResultSetMetaDataTest.java  CsvResultSetTest.java
legacy/src/test/java/com/orangesignal/csv/handlers/: ResultSetHandlerTest.java
(+1200 files in other folders)
