<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.orangesignal</groupId>
	<artifactId>orangesignal-csv</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>core</module>
		<module>legacy</module>
	</modules>

	<name>OrangeSignal CSV</name>
	<url>http://orangesignal.sourceforge.jp/csv/</url>
	<description><![CDATA[OrangeSignal CSV は CSV 入出力操作を簡易化させる高機能で便利なライブラリを提供します。]]></description>
	<inceptionYear>2009</inceptionYear>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>OrangeSignal.com</name>
	</organization>

	<developers>
		<developer>
			<id>sugisawa</id>
			<name>杉澤 浩二</name>
			<email>sugisawa@users.sourceforge.jp</email>
			<url>http://sourceforge.jp/users/sugisawa/</url>
			<timezone>+9</timezone>
		</developer>
	</developers>

	<ciManagement>
		<system>jenkins</system>
		<url>http://localhost/jenkins/</url>
	</ciManagement>

	<scm>
		<url>https://github.com/orangesignal/orangesignal-csv.git</url>
		<developerConnection>git@github.com:orangesignal/orangesignal-csv.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>orangesignal</id>
			<url>http://orangesignal.sourceforge.jp/maven2</url>
		</repository>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2/</url>
		</repository>
	</repositories>

</project>