 -----
 CsvConfig
 -----
 Koji Sugisawa
 -----
 2014/01/31
 -----

~~ http://maven.apache.org/doxia/references/apt-format.html

CsvConfig access parameters

*---------------------------*--------------------------------------*--------*-------*
|| Parameters               || Default                             || Read || Write |
*---------------------------*--------------------------------------*--------*-------*
| separator                 | ,                                    | o      | o     |
*---------------------------*--------------------------------------*--------*-------*
| quote                     | "                                    | o      | o     |
*---------------------------*--------------------------------------*--------*-------*
| escape                    | \\                                   | o      | o     |
*---------------------------*--------------------------------------*--------*-------*
| quoteDisabled             | true                                 | o      | o     |
*---------------------------*--------------------------------------*--------*-------*
| escapeDisabled            | true                                 | o      | o     |
*---------------------------*--------------------------------------*--------*-------*
| breakString               | null                                 | o      |       |
*---------------------------*--------------------------------------*--------*-------*
| nullString                | null                                 | o      | o     |
*---------------------------*--------------------------------------*--------*-------*
| ignoreCaseNullString      | false                                | o      |       |
*---------------------------*--------------------------------------*--------*-------*
| ignoreLeadingWhitespaces  | false                                | o      |       |
*---------------------------*--------------------------------------*--------*-------*
| ignoreTrailingWhitespaces | false                                | o      |       |
*---------------------------*--------------------------------------*--------*-------*
| ignoreEmptyLines          | false                                | o      | o     |
*---------------------------*--------------------------------------*--------*-------*
| ignoreLinePatterns        | null                                 | o      |       |
*---------------------------*--------------------------------------*--------*-------*
| skipLines                 | 0                                    | o      |       |
*---------------------------*--------------------------------------*--------*-------*
| quotePolicy               | QuotePolicy.ALL                      | o      | o     |
*---------------------------*--------------------------------------*--------*-------*
| utf8bomPolicy             | false                                | o      | o     |
*---------------------------*--------------------------------------*--------*-------*
| variableColumns           | true                                 | o      | o     |
*---------------------------*--------------------------------------*--------*-------*
| lineSeparator             | System.getProperty("line.separator") | o      | o     |
*---------------------------*--------------------------------------*--------*-------*
