 -----
 入出力機能比較表
 -----
 Koji Sugisawa
 -----
 2014/01/23
 -----

~~ http://maven.apache.org/doxia/references/apt-format.html

入出力機能比較表

*一括入出力

** {{{./apidocs/com/orangesignal/csv/manager/CsvManager.html}CsvManager}}

*----------*--------------+----------------:
| Centered | Left-aligned | Right-aligned  |
| cell 1,1 | cell 1,2     | cell 1,3       |
*----------*--------------+----------------:
| cell 2,1 | cell 2,2     | cell 2,3       |
*----------*--------------+----------------:

** {{{./apidocs/com/orangesignal/csv/Csv.html}Csv}} + {{{./apidocs/com/orangesignal/csv/CsvHandler.html}CsvHandler}}

*----------*--------------+----------------:
| Centered | Left-aligned | Right-aligned  |
| cell 1,1 | cell 1,2     | cell 1,3       |
*----------*--------------+----------------:
| cell 2,1 | cell 2,2     | cell 2,3       |
*----------*--------------+----------------:

*行単位の入出力

 行単位の CSV アクセスには、目的に応じた各種 Reader / Writer を使用します。

**入力用

  ※記載順が上位のクラス程ローレベルアクセス向けとなります。\
  ※「複雑な対応付け」とは配列型への対応付けや、日付項目および時刻項目とフィールドとの対応付けなど\
  項目とフィールドの関係が、1:N となるような対応付けのことを指します。

*------------------------------------*------------------------*------------------------*------------------------------------------------*----------------*---------------------:
| クラス名                           | 型                     | 項目の対応付け方法     | 抽出項目の指定                                 | 複雑な対応付け | データフィルタ      |
*------------------------------------*------------------------*------------------------*------------------------------------------------*----------------*---------------------:
| CsvReader                          | List\<String\>         | 項目の並び順           | x                                              | x              | x                   |
*------------------------------------*------------------------*------------------------*------------------------------------------------*----------------*---------------------:
| CsvColumnPositionMapReader         | Map\<Integer, String\> | 項目の並び順           | x                                              | x              | CsvValueFilter      |
*------------------------------------*------------------------*------------------------*------------------------------------------------*----------------*---------------------:
| CsvColumnNameMapReader             | Map\<String, String\>  | 項目名                 | x                                              | x              | CsvNamedValueFilter |
*------------------------------------*------------------------*------------------------*------------------------------------------------*----------------*---------------------:
| CsvBeanReader                      | POJO                   | フィールド名           | CsvBeanTemplate.includes\                      | x              | CsvNamedValueFilter |
|                                    |                        |                        | CsvBeanTemplate.excludes                       |                |                     |
*------------------------------------*------------------------*------------------------*------------------------------------------------*----------------*---------------------:
| CsvColumnPositionMappingBeanReader | POJO                   | 項目位置とフィールド名 | CsvColumnPositionMappingBeanTemplate.column    | x              | CsvValueFilter      |
*------------------------------------*------------------------*------------------------*------------------------------------------------*----------------*---------------------:
| CsvColumnNameMappingBeanReader     | POJO                   | 項目名とフィールド名   | CsvColumnNameMappingBeanTemplate.columnMapping | x              | CsvNamedValueFilter |
*------------------------------------*------------------------*------------------------*------------------------------------------------*----------------*---------------------:
| CsvEntityReader                    | POJO                   | Annotation             | @CsvColumn                                     | @CsvColumns    | CsvNamedValueFilter |
*------------------------------------*------------------------*------------------------*------------------------------------------------*----------------*---------------------:

**出力用

  ※記載順が上位のクラス程ローレベルアクセス向けとなります。\
  ※「複雑な対応付け」とは配列型への対応付けや、日付項目および時刻項目とフィールドとの対応付けなど\
  項目とフィールドの関係が、1:N となるような対応付けのことを指します。

*----------*--------------+----------------:
| Centered | Left-aligned | Right-aligned  |
| cell 1,1 | cell 1,2     | cell 1,3       |
*----------*--------------+----------------:
| cell 2,1 | cell 2,2     | cell 2,3       |
*----------*--------------+----------------:
