 -----
リリースノート
 -----
 Koji Sugisawa
 -----
 2014/09/20
 -----

~~ http://maven.apache.org/doxia/references/apt-format.html

リリースノート



* 2.2.1 (2014-09-20)

  本リリースは、不具合対応が主なメンテナンスリリースです。(推奨アップデート)

** 不具合対応

   * {{{https://github.com/orangesignal/orangesignal-csv/issues/30}#30}} CsvReader へ isEndOfFile メソッドを追加しました。

   * {{{https://github.com/orangesignal/orangesignal-csv/issues/32}#32}} CsvConfig.setIgnoreEmptyLines(true) 使用時に CsvReader が改行コードで終了していない最終行のトークンを強制的に null として扱ってしまう問題を修正しました。



* 2.2.0 (2014-03-24)

  本リリースは、ユーザーフィードバックの機能追加が主なマイナーリリースです。

** 新機能

   * {{{https://github.com/orangesignal/orangesignal-csv/issues/25}#25}} {{{./apidocs/com/orangesignal/csv/annotation/CsvColumn.html}CsvColumn}} アノテーションに access、required、defaultValue を追加しました。

   * {{{https://github.com/orangesignal/orangesignal-csv/issues/24}#24}} CsvEntityWriter と関連クラスへ、列見出し (ヘッダ) 行の出力抑止機能 disableWriteHeader を追加しました。

** 全般

   * Javadoc 加筆・修正

   * ダウンロード方法について FAQ へ加筆



* 2.1.0 (2014-02-01)

  本リリースは、ユーザーフィードバックの機能追加が主なマイナーリリースです。

** 新機能

   * {{{https://github.com/orangesignal/orangesignal-csv/issues/13}#13}} {{{./apidocs/com/orangesignal/csv/CsvConfig.html}CsvConfig}} へ可変項目数の可否 (項目数チェック) 機能を追加しました。

   * {{{https://github.com/orangesignal/orangesignal-csv/issues/24}#24}} CsvEntityManager 以外の CsvManager や特定用途向けの CsvHandler および CsvWriter へ、列見出し (ヘッダ) 行の出力抑止機能を追加しました。

   * {{{https://github.com/orangesignal/orangesignal-csv/issues/12}#12}} {{{./apidocs/com/orangesignal/csv/annotation/CsvColumn.html}@CsvColumn}} で配列型をサポートするようにしました。

** 不具合対応

   * いくつかの Javadoc 記載間違いを修正しました。

** 全般

   * {{{./apidocs/com/orangesignal/csv/CsvReader.html}CsvReader}} のパフォーマンス向上

   * サイトテーマおよび構成を変更しました。



* 2.0.0 (2014-01-21)

  本リリースは、ユーザーフィードバックの機能追加 / 変更が主なメジャーリリースです。

** 新機能

   * {{{http://search.maven.org/#search%7Cga%7C1%7Corangesignal-csv}Maven Central}} での提供

   * POJO と CSV を行単位でやり取りできる各種 Reader および Writer を {{{./apidocs/com/orangesignal/csv/io/package-summary.html}com.orangesignal.csv.io}} パッケージへ追加しました。

** 全般

   * パッケージ名を com.orangesignal.csv へ変更しました。

   * Java7 スタイルの {{{./apidocs/index.html}Javadoc}} へ変更しました。

   * 実装が曖昧な POJO 変換系機能を {{{./apidocs/com/orangesignal/csv/bean/package-summary.html}com.orangesignal.csv.bean}} パッケージとして抽出しました。

   * {{{http://homepage1.nifty.com/dangan/Content/Program/Java/jLHA/LhaLibrary.html}jLHA (LHA library for Java)}} を com.orangesignal.jlha パッケージとして内包するようにしました。
 