################################################################
# lha.properties
# $Revision: 1.1 $
#===============================================================
# setting file of LHA Library for Java 
#===============================================================
# Copyright (C) 2001-2002  Michel Ishizuka  All rights reserved.
# 
# Redistribution and use in source and binary forms, with or 
# without modification, are permitted provided that the following
# conditions are met:
#
# 1. Redistributions of source code must retain the above
#    copyright notice, this list of conditions and the following
#    disclaimer. 
# 
# 2. Redistributions in binary form must reproduce the above 
#    copyright notice, this list of conditions and the following 
#    disclaimer in the documentation and/or other materials 
#    provided with the distribution. 
# 
# THIS SOFTWARE IS PROVIDED BY MICHEL ISHIZUKA ``AS IS'' AND ANY 
# EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
# THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
# PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL MICHEL 
# ISHIZUKA BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT 
# NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
# HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN 
# CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
# EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
################################################################


#===============================================================
# key  : lha.encoding
#---------------------------------------------------------------
# val  : encoding name of Java. 
#        ( ex. ISO8859_1, ASCII etc. )
#        this value is used for conversion of the character
#        sequence in an LHA header.
#        when encoding is not set up correctly, character may 
#        be garbled. it causes a file which may be unable to 
#        extract or cannot be deleted.
#===============================================================
lha.encoding=ISO8859_1
#lha.encoding=ASCII


#===============================================================
# key  : lha.packages
#---------------------------------------------------------------
# val  : enumeration of packages ( comma-deliminated )
#        this value is used for creating a fully qualified class 
#        name from class name in generation formula.
#===============================================================
#lha.packages=jp.gr.java_conf.dangan.util.lha


#===============================================================
# key  : lha.lzs.encoder
#        lha.lz5.encoder
#        lha.lh1.encoder
#        lha.lh2.encoder
#        lha.lh3.encoder
#        lha.lh4.encoder
#        lha.lh5.encoder
#        lha.lh6.encoder
#        lha.lh7.encoder
#        lha.lz4.encoder
#        lha.lh0.encoder
#        lha.lhd.encoder
#---------------------------------------------------------------
# val  : generation fomula of encoder which is corresponding 
#        compress method.
#        This value is used for creating a encoder which is 
#        corresponding compress method in LhaOutputStream, 
#        LhaRetainedOutputStream and LhaImmediateOutputStream. 
#===============================================================
lha.lzs.encoder=LzssOutputStream(PostLzsEncoder(out),HashAndChainedListSearch,[HashShort])
lha.lz5.encoder=LzssOutputStream(PostLz5Encoder(out),HashAndChainedListSearch)
lha.lh1.encoder=LzssOutputStream(PostLh1Encoder(out),HashAndChainedListSearch)
lha.lh2.encoder=LzssOutputStream(PostLh2Encoder(out),HashAndChainedListSearch)
lha.lh3.encoder=LzssOutputStream(PostLh3Encoder(out),HashAndChainedListSearch)
lha.lh4.encoder=LzssOutputStream(PostLh5Encoder(out,-lh4-),HashAndChainedListSearch)
lha.lh5.encoder=LzssOutputStream(PostLh5Encoder(out,-lh5-),HashAndChainedListSearch)
lha.lh6.encoder=LzssOutputStream(PostLh5Encoder(out,-lh6-),HashAndChainedListSearch)
lha.lh7.encoder=LzssOutputStream(PostLh5Encoder(out,-lh7-),HashAndChainedListSearch)
lha.lz4.encoder=out
lha.lh0.encoder=out
lha.lhd.encoder=out


#===============================================================
# key  : lha.lzs.decoder
#        lha.lz5.decoder
#        lha.lh1.decoder
#        lha.lh2.decoder
#        lha.lh3.decoder
#        lha.lh4.decoder
#        lha.lh5.decoder
#        lha.lh6.decoder
#        lha.lh7.decoder
#        lha.lz4.decoder
#        lha.lh0.decoder
#        lha.lhd.decoder
#---------------------------------------------------------------
# val  : generation fomula of decoder which is corresponding 
#        compress method.
#        This value is used for creating a decoder which is 
#        corresponding compress method in LhaFile and 
#        LhaInputStream. 
#        LhaOutputStream and LhaRetainedOutputStream use this 
#        value when compression failed. 
#===============================================================
lha.lzs.decoder=LzssInputStream(PreLzsDecoder(in),length)
lha.lz5.decoder=LzssInputStream(PreLz5Decoder(in),length)
lha.lh1.decoder=LzssInputStream(PreLh1Decoder(in),length)
lha.lh2.decoder=LzssInputStream(PreLh2Decoder(in),length)
lha.lh3.decoder=LzssInputStream(PreLh3Decoder(in),length)
lha.lh4.decoder=LzssInputStream(PreLh5Decoder(in,-lh4-),length)
lha.lh5.decoder=LzssInputStream(PreLh5Decoder(in,-lh5-),length)
lha.lh6.decoder=LzssInputStream(PreLh5Decoder(in,-lh6-),length)
lha.lh7.decoder=LzssInputStream(PreLh5Decoder(in,-lh7-),length)
lha.lz4.decoder=in
lha.lh0.decoder=in
lha.lhd.decoder=in


#===============================================================
# key  : lha.header
#---------------------------------------------------------------
# val  : generation fomula of subclass of LhaHeader
#        This value is used for creating a instance of LhaHeader 
#        in LhaFile, LhaInputStream.
#===============================================================
lha.header=LhaHeader(data,encoding)

