<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.orangesignal</groupId>
		<artifactId>orangesignal-csv</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>orangesignal-csv-legacy-java6</artifactId>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>orangesignal-csv-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- junit test jars -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>